\chapter*{Abstract}

Management system are going to be used in probably every field of this world which gives the user opportunity to manage their daily routine tasks in a better way. Most of the management systems are being used in organizations or universities. To manage every process through management system  makes life easier and more secure. 

In this project we will be developing an Management system based portal known as Thesis Evaluation System that will be used to automate the manual thesis system. This portal will let the student to register until deadline for thesis first and then that data will be acknowledged in university databases. Admin will set dates for proposals and thesis submissions and also arrange the defence for both proposals and thesis. Evaluation results by supervisors and examiners will be get through specific forms and then tha forms data will be entered to thesis evaluation system by Admin. Students and supervisors will be notified at every stage.

Three types of users will have to interact with this system. Students, Admin/DD-PGP and supervisors will have access to this system. Access to students and supervisors will be given by Admin on right time.