\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Constraints}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Methodology}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High Level Design}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use-Case Diagram\relax }}{12}{figure.caption.13}}
\newlabel{fig:UsecaseDiagram}{{4.1}{12}{Use-Case Diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component Diagram\relax }}{13}{figure.caption.14}}
\newlabel{fig:ComponentDiagm}{{4.2}{13}{Component Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low Level Design}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI Design}{13}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First User Interface\relax }}{14}{figure.caption.15}}
\newlabel{fig:first}{{4.3}{14}{First User Interface\relax }{figure.caption.15}{}}
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
