This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix1.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "rdbp07"
Warning--I didn't find a database entry for "chronos07"
Warning--I didn't find a database entry for "OAIS"
(There were 3 warnings)
