\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Scope}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Feasibility Study}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Management Information system}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Management Information System}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Educational Management Information System in World}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Bahria University Online System ()}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Developer's Work}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Requirement Specifications}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Existing System}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed System}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Specifications}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Design Constraints}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Design Methodology}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}High Level Design}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Low Level Design}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}GUI Design}{13}{section.4.6}
\contentsline {chapter}{References}{15}{section*.16}
